# AnyObjectStorage

./: AnyObjectStorage.sln  LICENSE  README.md
OStorage/: AnyObjectStorage.cs  IAnyObjectStorage.cs  OStorage.csproj
OStorage.UnitTest/: AnyObjectStorage_UnitTest.cs  ImgBase64ObjectStorage.cs  OStorage.UnitTest.csproj
OStorage/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
